[gd_scene load_steps=4 format=3 uid="uid://sbvv0hama4w2"]

[ext_resource type="Texture2D" uid="uid://b0a7wqse7pcx5" path="res://Assets/Wave.png" id="1_68doe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5p2ik"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 12
particles_anim_loop = false

[sub_resource type="GDScript" id="GDScript_1cryl"]
script/source = "extends CPUParticles2D
@onready var timer = $Timer
var colorValue := Color(0.85,0,1,1)
var parent = \"boss\"
var waitTime:float
var lifeTime:float
var amount_:float
var radius:float

func _ready():
	emitting = true
	timer.wait_time = waitTime
	lifetime = lifeTime
	amount = amount_
	color = colorValue
	emission_sphere_radius = radius
	timer.start()
	

func _process(delta):
	global_position = get_tree().get_first_node_in_group(parent).global_position
	
func _on_timer_timeout():
	queue_free()
"

[node name="WaveParticle" type="CPUParticles2D"]
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_5p2ik")
position = Vector2(-44, -24)
amount = 1
lifetime = 0.3
local_coords = true
texture = ExtResource("1_68doe")
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.871732, 0.469976, 1, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0
script = SubResource("GDScript_1cryl")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
